FROM ros:humble

# Install network diagnostic tools
RUN apt-get update && apt-get install -y \
    iproute2 \
    iputils-ping \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Create workspace
WORKDIR /ros2_ws

# Copy source files
COPY src/ /ros2_ws/src/

# Make Python scripts executable
RUN chmod +x /ros2_ws/src/talker/talker.py && \
    chmod +x /ros2_ws/src/listener/listener.py

# Source ROS2 setup
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

# Set environment variable
ENV ROS_DISTRO=humble
